<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-08 07:45:50 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDI7MDI6NTM6NDAgUE07Mjg3OA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDg7MDc6NDU6NTAgUE07NzszMDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number : &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="n" expression="abs(n)"/>
            <output expression="&quot;The number of digits in the given number is &quot;&amp;count(n)" newline="True"/>
        </body>
    </function>
    <function name="count" type="Integer" variable="count">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <if expression="n==0">
                <then>
                    <assign variable="count" expression="0"/>
                </then>
                <else>
                    <assign variable="count" expression="1+count(n/10)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
