<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-08 07:46:35 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDI7MDI6NTM6NDAgUE07Mjg3OA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDg7MDc6NDY6MzUgUE07NzszMDA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number : &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="n" expression="abs(n)"/>
            <output expression="&quot;The sum of digits = &quot;&amp;sum(n)" newline="True"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="sum">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <if expression="n==0">
                <then>
                    <assign variable="sum" expression="0"/>
                </then>
                <else>
                    <assign variable="sum" expression="sum(n/10)+(n%10)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
