<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-08 08:23:14 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDI7MDE6NTk6NTAgUE07Mjg4NA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDg7MDg6MjM6MTQgUE07NTszMDAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="exp" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the power to be raised : &quot;" newline="True"/>
            <input variable="b"/>
            <if expression="b&lt;0">
                <then>
                    <assign variable="exp" expression="1/mult(a,abs(b))"/>
                </then>
                <else>
                    <assign variable="exp" expression="mult(a,b)"/>
                </else>
            </if>
            <output expression="&quot;The exponent is &quot;&amp;exp" newline="True"/>
        </body>
    </function>
    <function name="mult" type="Real" variable="prod">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="prod" type="Real" array="False" size=""/>
            <if expression="b==0">
                <then>
                    <assign variable="prod" expression="1"/>
                </then>
                <else>
                    <assign variable="prod" expression="a*mult(a,b-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
