<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-05 07:57:15 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDEtMDU7MDY6NTY6MTQgUE07Mjg4OA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDEtMDU7MDc6NTc6MTUgUE07MzszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of numbers : &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="num" type="Real" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number : &quot;" newline="True"/>
                <input variable="num[i]"/>
            </for>
            <output expression="&quot;The list of odd numbers are : &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="num[i]&gt;=0">
                    <then>
                        <if expression="num[i]%2==1">
                            <then>
                                <output expression="num[i]" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
