<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-06 08:51:27 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDEtMDY7MDk6NTE6NTEgQU07Mjg3Mw=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDEtMDY7MDg6NDI6MjggUE07MTtzYXRoaTtMQVBUT1AtU0NHTVIxTzk7MjAyMS0wMS0wNjswOTo1MTo1MSBBTTszLmZwcmc7NjUxOA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDEtMDY7MDg6NTE6MjcgUE07MTg7MzA1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, j, k" type="Integer" array="False" size=""/>
            <declare name="temp" type="Real" array="False" size=""/>
            <do expression="n&lt;0">
                <output expression="&quot;Enter the number of numbers : &quot;" newline="True"/>
                <input variable="n"/>
            </do>
            <declare name="num" type="Real" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number: &quot;" newline="True"/>
                <input variable="num[i]"/>
            </for>
            <for variable="i" start="0" end="(n-1)" direction="inc" step="1">
                <for variable="j" start="i" end="n-1" direction="inc" step="1">
                    <if expression="num[i]&gt;num[j]">
                        <then>
                            <assign variable="temp" expression="num[i]"/>
                            <assign variable="num[i]" expression="num[j]"/>
                            <assign variable="num[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <assign variable="k" expression="1"/>
            <assign variable="temp" expression="0"/>
            <output expression="&quot;The duplicate elements : &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="k">
                <assign variable="k" expression="0"/>
                <for variable="j" start="i" end="n-1" direction="inc" step="1">
                    <if expression="num[i]==num[j]">
                        <then>
                            <assign variable="k" expression="k+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="k!=1">
                    <then>
                        <output expression="num[i]" newline="True"/>
                        <assign variable="temp" expression="-1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="temp==0">
                <then>
                    <output expression="&quot;No duplicate elements found in the array&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
