<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-17 03:40:19 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMTc7MDM6MzQ6MzEgUE07Mjg4Mw=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMTc7MDM6NDA6MTkgUE07MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;Enter  a number : &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter another number : &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="c"/>
            <output expression="&quot;The numbers are swapped&#13;&#10;Number in a is &quot;&amp;a&amp;&#13;&#10;&quot;&#13;&#10;Number in b is &quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
