<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-28 01:17:29 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMjc7MDc6Mjc6MDQgUE07Mjg5MA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMjg7MDE6MTc6MjkgUE07NDszMDAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a temperature in Fahrenheit :  &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="a&amp;&quot; Fahrenheit is &quot;&amp;(a-32)*5/9&amp;&quot; Celsius&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
