<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-27 08:41:53 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMjc7MDc6Mjc6MDQgUE07Mjg5MA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMjc7MDg6NDE6NTMgUE07ODszMDA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, s" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the first side :  &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the second side : &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the third : &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="s" expression="(a+b+c)/2"/>
            <output expression="&quot;The area of triangle = &quot;&amp;(s*(s-a)*(s-b)*(s-c))^(1/2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
