<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-05 10:51:55 AM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMDU7MTA6MzE6MDEgQU07Mjg1OA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMDU7MTA6NTE6NTUgQU07MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a number : &quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a&gt;0">
                <then>
                    <output expression="&quot;Positive&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&lt;0">
                        <then>
                            <output expression="&quot;Negative&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Zero&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
