<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 03:48:10 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMDE7MDM6MjM6NTUgUE07Mjg4MQ=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMDE7MDM6NDg6MTAgUE07MjsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the co efficient of x^2,x and the constant (a,b,c) : &quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="b^2-4*a*c&gt;0">
                <then>
                    <output expression="&quot;The roots are real and distinct . They are : &#13;&#10;&quot;&amp;(-1*b+(b^2-4*a*c)^0.5)/(2*a)&amp;&quot;&#13;&#10;&quot;&amp;(-1*b-(b^2-4*a*c)^0.5)/(2*a)" newline="True"/>
                </then>
                <else>
                    <if expression="b^2-4*a*c==0">
                        <then>
                            <output expression="&quot;The roots real and equal .They are : &#13;&#10;&quot;&amp;(-1*b+(b^2-4*a*c)^0.5)/(2*a)&amp;&quot;&#13;&#10;&quot;&amp;(-1*b-(b^2-4*a*c)^0.5)/(2*a)" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The roots imaginary. They are : &#13;&#10;&quot;&amp;(-1*b)/(2*a)&amp;&quot;+ i &quot;&amp;((4*a*c-b^2)^0.5)/(2*a)&amp;&quot;&#13;&#10;&quot;&amp;(-1*b)/(2*a)&amp;&quot;- i &quot;&amp;((4*a*c-b^2)^0.5)/(2*a)" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
