<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-28 01:09:23 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMjg7MDE6MDM6MTUgUE07Mjg4MQ=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTEtMjg7MDE6MDk6MjMgUE07MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, n" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the rate of pay per hour : &quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;Enter the number of hours worked in a week : &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Pay for the week = &quot;&amp;r*n" newline="True"/>
        </body>
    </function>
</flowgorithm>
