<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-02 03:01:13 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDI7MDI6NTM6NDAgUE07Mjg3OA=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjEtMDItMDI7MDM6MDE6MTMgUE07MjsyOTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, count, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number : &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="count" expression="0"/>
            <assign variable="sum" expression="0"/>
            <while expression="n/10!=0">
                <assign variable="sum" expression="sum+(n%10)"/>
                <assign variable="n" expression="n/10"/>
                <assign variable="count" expression="count+1"/>
            </while>
            <output expression="&quot;The number of digits in the given number is &quot;&amp;count&amp;&quot;&#13;&#10;The sum of didgits = &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
