<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-12 08:55:11 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMTI7MDg6NTE6MzUgUE07Mjg4Nw=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMTI7MDg6NTU6MTEgUE07MTsyOTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a number : &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Multiplication table&quot;" newline="True"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="a&amp;&quot; X &quot;&amp;i&amp;&quot; = &quot;&amp;a*i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
