<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-12 09:24:33 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMTI7MDM6NDQ6NTYgUE07Mjg4Nw=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMTI7MDk6MjQ6MzMgUE07MzsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, fact" type="Integer" array="False" size=""/>
            <do expression="n&lt;0">
                <output expression="&quot;Enter a natural number : &quot;" newline="True"/>
                <input variable="n"/>
            </do>
            <assign variable="fact" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="fact" expression="fact*i"/>
            </for>
            <output expression="&quot;The factorial of &quot;&amp;n&amp;&quot; = &quot;&amp;fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
