<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 03:14:23 PM"/>
        <attribute name="created" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMDE7MDI6NTY6MTkgUE07Mjg4Ng=="/>
        <attribute name="edited" value="c2F0aGk7TEFQVE9QLVNDR01SMU85OzIwMjAtMTItMDE7MDM6MTQ6MjMgUE07MjsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a%7==0">
                <then>
                    <output expression="&quot;Divisible by 7&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Not divisible by 7&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
